# restapi-ddt-accel

./: README.md  pom.xml
src/test/soapui/: 01-TestCase-IterateRepos-dev.txt  01-TestCase-IterateRepos-prod.txt  github-soapui-project.xml
